{
  "name": "puppeteer-cucumber-typescript",
  "version": "0.1.1",
  "description": "E2E automation framework using puppeteer , cucumber &amp; typescript",
  "main": "index.js",
  "scripts": {
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "pretest": "npm run lint",
    "test": "nyc cucumber-js ./features/*.feature --require-module ts-node/register --require './src/*/*.ts'",
    "code-coverage-report": "nyc report --reporter=html",
    "test-coverage": "npm run test && npm run code-coverage-report"
  },
  "author": "André Augusto <andre.augusto@tecnico.ulisboa.pt>",
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/cucumber": "^4.0.4",
    "@types/node": "^10.7.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "cucumber": "^5.0.3",
    "cucumber-html-reporter": "^4.0.3",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "nyc": "^13.1.0"
  },
  "nyc": {
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "html"
    ],
    "sourceMap": true,
    "instrument": true
  }
}
